
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel = "icon" type = "image/png" href = "./images/favicon.png" style="width:64px;height:64px;"/>
      <title>J. G. Acton</title>
      
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="/images/more-casual-mugshot.jpeg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>Joshua G. Acton</strong></h2>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://www.linkedin.com/in/jgacton/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>LinkedIn</a>
        <a href="https://github.com/jgacton" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Github</a>
        <a href="https://www.instagram.com/jgacton/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Instagram</a>
        <a href="https://www.facebook.com/josh.acton.524/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Facebook</a>
        <a href="https://www.reddit.com/user/jgacton/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Reddit</a>
        <a href="https://x.com/jgactonn" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>X</a>
      </div>
  
        <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> London, UK<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: jgacton@protonmail.com<br>
        </div>
      </div>
      
      <footer class="w3-container w3-center w3-padding-24">
      
      </footer>
    </div>
  
    </body>  
  </html>
  
